5	Hailey	147
2	Ramacey	133
11	Donovan	177
8	Blomfield	163
9	Bootman	172
8	Brickman	168
9	Philips	175
9	Parson	170
8	Thornton	162
9	Parson	175
9	Arnold	167
9	Turner	171
5	Gill	140
8	Wesley	163
4	Ford	143
6	Jones	154
10	Mansfield	166
1	Foster	129
6	Benson	155
2	Lewin	135
3	Babcock	134
7	Jones	160
9	Ellington	170
3	Francis	135
8	Carroll	170
5	Vaughan	145
4	Goodman	145
3	Enderson	132
6	Bawerman	154
4	Boolman	142
7	Archibald	160
7	Baldwin	160
3	Backer	137
1	Galbraith	129
5	MacAlister	141
2	Cook	129
11	Bawerman	172
5	Turner	146
9	Hawkins	168
2	Hoggarth	130
11	Douglas	179
11	Francis	172
2	Derrick	134
6	MacAlister	153
1	Ferguson	125
5	Pass	149
1	Chandter	124
6	Andrews	154
6	Flatcher	153
4	Smith	139
7	Dunce	162
7	Blomfield	155
4	Sykes	142
2	Simon	125
9	Bradberry	168
7	Holmes	159
6	Haig	157
9	Fitzgerald	167
3	Roger	133
7	Galbraith	163
3	Gustman	138
3	Freeman	140
11	Ralphs	175
5	Richards	146
