9	Oliver	174
7	Milton	164
3	Oakman	135
11	Owen	175
11	Audley	180
7	Foster	157
4	Bradshaw	141
5	Chesterton	140
10	Webster	173
4	Warren	137
1	Anderson	129
4	Gilbert	135
6	Derrick	158
8	Turner	168
4	Shackley	143
1	Bradshaw	123
8	Webster	160
11	Nevill	173
8	Walter	170
3	Roberts	137
11	Anderson	176
1	Campbell	125
11	Livingston	178
9	Derrick	169
3	Fitzgerald	134
11	Garrison	171
3	Sherlock	133
5	Gardner	145
3	Adderiy	140
9	Hardman	165
3	Chandter	140
4	Jeff	138
9	Brickman	172
4	Ramacey	141
1	Austin	123
3	Longman	136
4	Backer	139
7	Campbell	160
11	Howard	170
10	Erickson	170
3	Bishop	131
8	Creighton	169
9	Farmer	168
7	Cook	164
2	Fulton	126
4	Milton	140
5	Erickson	146
1	Hardman	124
6	Blomfield	157
4	Adderiy	136
7	Dowman	164
4	Fane	142
7	Salisburry	157
4	Clifford	141
4	Carroll	140
9	Andrews	174
1	Lamberts	129
11	Salomon	177
5	Wayne	142
5	Fisher	143
8	Stevenson	162
1	Donaldson	125
4	Mercer	143
8	Flannagan	162
6	Fraser	155
5	Thornton	142
11	Nevill	174
6	Saunder	156
11	Murphy	178
1	Mansfield	123
1	Gustman	125
3	Watson	139
10	Gardner	166
11	Donovan	178
2	Edwards	134
3	Wallace	138
1	Howard	130
1	Wainwright	125
11	Wallace	177
9	Samuels	165
7	Ward	162
3	Macduff	134
7	Kingsman	161
5	Ralphs	140
9	Babcock	168
1	Boolman	120
10	Backer	169
2	Dodson	129
8	Blomfield	169
1	MacAlister	120
10	Garrison	166
6	Wallace	156
9	Hawkins	171
3	Clifford	133
5	Simpson	145
6	Macduff	151
4	Dunce	138
10	Palmer	173
3	James	139
11	Brown	172
3	Jenkin	131
11	Young	173
8	Douglas	170
8	Jerome	163
4	Fane	144
3	Edwards	139
10	Carrington	167
3	Duncan	138
9	Clapton	173
5	Gustman	147
4	Archibald	139
10	Hardman	172
11	Bargeman	173
11	Kennett	171
2	Ryder	135
7	Miller	165
6	Kelly	160
1	Oakman	126
8	Harrison	165
1	Livingston	128
6	Miers	157
5	Durham	143
1	Hawkins	125
10	Fraser	171
6	Campbell	156
6	Duncan	153
9	Hawkins	172
7	Gilbert	159
3	Youmans	138
